<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.westerdals.odeand.hotellapplication.HotellInfoFragment">

    <TextView
        android:textAppearance="@style/Theme.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/map_view"
        android:scrollbarTrackVertical="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filler_text"
        android:textSize="@dimen/text_margin"
        android:layout_margin="20sp"
     />

    <Button
        android:id="@+id/button_show_street_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_as_street_view_btn"
        android:layout_alignTop="@+id/map_view"
        android:gravity="center_horizontal"/>

    <fragment
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_alignParentBottom="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        >
    </fragment>

</RelativeLayout>
